MONGO_URI=mongodb://localhost:27017/healthAir
MAILTRAP_USER=36fedfb6242760
MAILTRAP_PASS=26e65df25f01fa
VERIFICATION_EMAIL=no-reply@health.app
PASSWORD_RESET_LINK=http://localhost:8989/reset-password.html
SIGN_IN_URL=https://yourapp.com/sign-in
JWT_SECRET=a6af43de406deb28a0349c9e0710135a077bce0dbe5cc35893d46681d0c778f686e62c3f
CLOUD_NAME=dtcwikgzl
CLOUD_KEY=429498258766481
CLOUD_SECRET=097v0IzVfL8bsiFQnOQYqhIzASI